[server]
debug = true
base_url = http://localhost:8888/

[frontend]
static_path   = frontend/static
template_path = frontend/template

[postgresql]
enabled  = yes
host     = ec2-54-197-241-239.compute-1.amazonaws.com 
#127.0.0.1
port     = 5432
database = daij5le7dm6ulm
#feedthesheep
username = yepedsnhzfkjss
#foo
password =  FNjmIF3ngNa4u4jwr9tYkJGwtc
#bar
poolsize = 10
